NEXTAUTH_SECRET=somesecret
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL="mongodb+srv://chris123:ihrc1369@cluster0.bdnftjw.mongodb.net/whereismypet?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID="193241893765-6jf1maoolifm50r8ipop0iooj5c3eqhe.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"